<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/map_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight = "1">

                <Button
                    android:id="@+id/bRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:background="#f9e000"
                    android:text="새로고침" />

                <Button
                    android:id="@+id/bHospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="200dp"
                    android:background="#f9e000"
                    android:text="병원" />

                <Button
                    android:id="@+id/bPharmacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="100dp"
                    android:background="#f9e000"
                    android:text="약국" />

                <Button
                    android:id="@+id/bGasstation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="#f9e000"
                    android:text="주유소" />
            </FrameLayout>
            <ListView
                android:id="@+id/listViewTest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight = "2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button1"
                    android:text="더보기"
                    android:background="#f9e000"
                    android:layout_weight = "1"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>